<resources>
    <string name="app_name">GameSkyWay</string>
    <string name="facebook_app_id">214837443823207</string>
    <string name="fb_login_protocol_scheme">fb214837443823207</string>
    <string name="facebook_client_token">5c4f59284d99de528de8473e5cc0a2f5</string>

</resources>