<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="-2sp"
        android:left="-2sp"
        android:right="0sp"
        android:top="-2sp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="@color/colorGreen" />
        </shape>
    </item>
<!--    <stroke android:color="@color/colorGreen"-->
<!--        android:width="1dp"/>-->

</layer-list>