<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="20dp" />
    <size android:height="36dp"/>
    <padding android:bottom="8dp"
        android:top="8dp"
        android:left="12dp"
        android:right="12dp"/>
    <solid android:color="@color/colorBlueBlurred"/>
    <!--    <gradient-->
    <!--        android:startColor="#169d3e"-->
    <!--        android:centerColor="#65ca40"-->
    <!--        android:endColor="#b4f63d"-->
    <!--        android:angle="90" />-->
</shape>